body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
      grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  -ms-grid-rows: auto 1fr auto auto;
      grid-template-rows: auto 1fr auto auto;
      grid-template-areas: 'logo search menu' 'images images images' 'contact contact contact' 'footer footer footer';
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .grid {
    -ms-grid-columns: minmax(300px, auto) 1fr;
        grid-template-columns: minmax(300px, auto) 1fr;
    -ms-grid-rows: auto auto auto 1fr auto auto;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas: 'logo images' 'menu images' 'search images' '. images' 'contact images' 'footer footer';
  }
}

.logo {
  min-height: 100px;
  background-color: #9ea1a8;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.search {
  background-color: #bebebe;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: search;
}

@media (min-width: 1024px) {
  .search {
    min-height: 80px;
  }
}

.menu {
  background-color: #777474;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: menu;
}

@media (min-width: 1024px) {
  .menu {
    min-height: 300px;
  }
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(205px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  grid-gap: 15px;
  padding: 120px 15px 15px 15px;
  background-color: white;
  position: relative;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: images;
}

h1 {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.226);
}

img {
  width: 100%;
}

.contact {
  height: 60px;
  background-color: #999898;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: contact;
}

.footer {
  height: 100px;
  background-color: #3b3b3b;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}
/*# sourceMappingURL=style.css.map */