body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: 
    'logo search menu'
    'images images images'
    'contact contact contact'
    'footer footer footer';
    
    //kontener
    min-height: 100vh;
    max-width: 1240px;
    margin: 0 auto;
    @media(min-width: 1024px) {
        grid-template-columns: minmax(300px, auto) 1fr;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas: 
        'logo images'
        'menu images'
        'search images'
        '. images'
        'contact images'
        'footer footer';
    }
        //kontener
        min-height: 100vh;
        max-width: 1240px;
        margin: 0 auto;
    
}

.logo {
    // grid-column-start: 1;
    // grid-column-end: 2;
    // grid-row-start: 1;
    // grid-row-end: 2;
    min-height: 100px;
    background-color: rgb(158, 161, 168);
    grid-area: logo;
    
}

.search {
    // grid-column: 2/3;
    // grid-row: 1/2;
    background-color: rgb(190, 190, 190);
    grid-area: search;
    @media (min-width:1024px) {
        min-height: 80px;
    }
}

.menu {
    // grid-column: -1/-2;
    // grid-row: 1/2;
    background-color: rgb(119, 116, 116);
    grid-area: menu;
    @media (min-width:1024px) {
        min-height: 300px;
    }
    
}

.gallery {
    // grid-column: 1/-1;
    // grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    grid-gap: 15px;
    padding: 120px 15px 15px 15px;
    background-color: rgb(255, 255, 255);
    position: relative;
    grid-area: images;
    
}

h1{
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.226);
}

img {
    width: 100%;
}

.contact {
    // grid-area: 3/1/4/-1;
    height: 60px;
    background-color: rgb(153, 152, 152);
    grid-area: contact;
    
}

.footer {
    // grid-area: 4/1/5/-1;
    height: 100px;
    background-color: rgb(59, 59, 59);
    grid-area: footer;
    
}

